import java.util.Scanner;

public class DigitOccurrence {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String num = sc.next();
        char d = sc.next().charAt(0); 
        sc.close();

        int first = -1, last = -1;

        for (int i = 0; i < num.length(); i++) {
            if (num.charAt(i) == d) {
                if (first == -1) first = i + 1; 
                last = i + 1;
            }
        }

        if (first == -1) {
            System.out.println("Digit not found");
        } els
